----------------------------------------
rob48.vin92.ger99
----------------------------------------
1
--------------------
Und dies alles ist uns geworden durch die Elektrizität, diesen geheimnisvollen Motor der Welten, welcher dem Menschen die Macht verlieh, zu ändern, was unbeweglich schien, zu tasten an die ewige Ordnung der Dinge, umzugestalten, was weit außer dem Bereich seiner Hand lag. Die Elektrizität ist dieser starke Sklave. Als Fluidum die Adern der Erde durchströmend, in verheerendem Zickzack in des Aethers ungemessenen Räumen irrend; Odem des Weltalls, ist sie gefesselt, gezähmt, unterjocht.
--------------------
9
----------------------------------------
2
--------------------
Sie ist ... Werkzeug, Fackel, internationaler Stimmenträger, interoceanisches und bald auch interastralisches Bindeglied...
--------------------
9
----------------------------------------
